\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Class \discretionary {-}{}{}Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\discretionary {-}{}{}Class \discretionary {-}{}{}List}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}File \discretionary {-}{}{}Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}File \discretionary {-}{}{}List}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}\discretionary {-}{}{}Class \discretionary {-}{}{}Documentation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}prototype \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}\discretionary {-}{}{}Solution \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{5}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}single\discretionary {-}{}{}\_\discretionary {-}{}{}number}{5}{subsubsection.3.2.1.1}
\contentsline {chapter}{\numberline {4}\discretionary {-}{}{}File \discretionary {-}{}{}Documentation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}single\discretionary {-}{}{}\_\discretionary {-}{}{}number.\discretionary {-}{}{}cc \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{7}{subsection.4.1.1}
