\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Class \discretionary {-}{}{}Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\discretionary {-}{}{}Class \discretionary {-}{}{}List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}File \discretionary {-}{}{}Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}File \discretionary {-}{}{}List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\discretionary {-}{}{}Class \discretionary {-}{}{}Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}prototype \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{5}{section.3.1}}
\newlabel{classprototype}{{3.1}{5}{prototype \-Class \-Reference\relax }{section.3.1}{}}
\newlabel{classprototype_a35595c02ee1bc2b9b6714361649024f3}{{3.1}{5}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\discretionary {-}{}{}Solution \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{5}{section.3.2}}
\newlabel{classSolution}{{3.2}{5}{\-Solution \-Class \-Reference\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}single\discretionary {-}{}{}\_\discretionary {-}{}{}number}{5}{subsubsection.3.2.1.1}}
\newlabel{classSolution_a020e6f2af3b9e5bd7014e8a965ed6fac}{{3.2.1.1}{5}{single\-\_\-number\relax }{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\discretionary {-}{}{}File \discretionary {-}{}{}Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}single\discretionary {-}{}{}\_\discretionary {-}{}{}number.\discretionary {-}{}{}cc \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{7}{section.4.1}}
\newlabel{single__number_8cc}{{4.1}{7}{single\-\_\-number.\-cc \-File \-Reference\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{7}{subsection.4.1.1}}
